# LampShade_Project

./: Lampshade.sln
01_LampshadeQuery/: 01_LampshadeQuery.csproj  MenuModel.cs
01_LampshadeQuery/Contracts/: ICartCalculatorService.cs
01_LampshadeQuery/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
01_LampshadeQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
01_LampshadeQuery/Contracts/Comment/: CommentQueryModel.cs
01_LampshadeQuery/Contracts/Inventory/: IInventoryQuery.cs  IsInStock.cs  StockStatus.cs
01_LampshadeQuery/Contracts/Product/: CommentQueryModel.cs  IProductQuery.cs  ProductPicturesQueryModel.cs  ProductQueryModel.cs
01_LampshadeQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
01_LampshadeQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
01_LampshadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
0_Framework/: 0_Framework.csproj
0_Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  CodeGenerator.cs  FileExtentionLimitationAttribute.cs  GenerateSlug.cs  IAuthHelper.cs  IFileUploader.cs  MaxFileSizeAttribute.cs  OperationResult.cs  Tools.cs  ValidationMessages.cs
0_Framework/Application/Email/: EmailService.cs  IEmailService.cs
0_Framework/Application/Sms/: ISmsService.cs  SmsService.cs
0_Framework/Application/ZarinPal/: IZarinPalFactory.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentResult.cs  VerificationRequest.cs  VerificationResponse.cs  ZarinpalFactory.cs
0_Framework/Domain/: EntityBase.cs  IRepository.cs
0_Framework/Infrastructure/: IPermissionExposer.cs  NeedsPermissionAttribute.cs  PermissionDto.cs  RepositoryBase.cs  Roles.cs
AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  RoleApplication.cs
BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagement.Application.csproj
BlogManagement.Configuration/: BlogManagement.Configuration.csproj  BlogManagementBootstrapper.cs
BlogManagement.Configuration/Permissions/: BlogPermissionExposer.cs  BlogPermissions.cs
BlogManagement.Presentation.Api/: BlogManagement.Presentation.Api.csproj  Program.cs  appsettings.json
BlogManagement.Presentation.Api/Controllers/: ArticleController.cs
BlogManagement.Presentation.Api/Properties/: launchSettings.json
CommentManagement.Application/: CommentApplication.cs  CommentManagement.Application.csproj
CommentManagement.Configuration/: CommentManagement.Configuration.csproj  CommentManagementBootstrapper.cs
CommentManagement.Configuration/Permissions/: CommentPermissionExposer.cs  CommentPermissions.cs
DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagement.Application.csproj
DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
DiscountManagement.Configuration/Permissions/: DiscountPermissionExposer.cs  DiscountPermissions.cs
InventoryManagement.Application/: InventoryApplication.cs  InventoryManagement.Application.csproj
InventoryManagement.Configuration/: InventoryManagement.Configuration.csproj  InventoryManagementBootstrapper.cs
InventoryManagement.Configuration/Permissions/: InventoryPermissionExposer.cs  InventoryPermissions.cs
ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj  appsettings.Development.json  appsettings.json
ServiceHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ServiceHost/Areas/Administration/Pages/Comments/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentResult.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: FooterViewComponent.cs  LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
ShopManagement.Application/: CartService.cs  CommentApplication.cs  OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
ShopManagement.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
ShopManagement.Domain/: ShopManagement.Domain.csproj
ShopManagement.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
ShopManagement.Domain/OrderAgg/: IOrderRepository.cs  Order.cs  OrderItem.cs
ShopManagement.Domain/ProductAgg/: IProductRepository.cs  Product.cs
ShopManagement.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
ShopManagement.Domain/ProductPictureAgg/: IProductPictureRepository.cs  ProductPicture.cs
ShopManagement.Domain/Services/: IShopAccountAcl.cs  IShopInventoryAcl.cs
ShopManagement.Domain/SlideAgg/: ISlideRepository.cs  Slide.cs
ShopManagement.Infrastructure.AccountAcl/: ShopAccountAcl.cs  ShopManagement.Infrastructure.AccountAcl.csproj
ShopManagement.Infrastructure.InventoryAcl/: ShopInventoryAcl.cs  ShopManagement.Infrastructure.InventoryAcl.csproj
Uni/: Uni.sln
(+258 files in other folders)
