<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Article.cshtml" />
    <Content Remove="wwwroot\Theme\assets\js\custom.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManagement.Configuration\AccountManagement.Configuration.csproj" />
    <ProjectReference Include="..\BlogManagement.Configuration\BlogManagement.Configuration.csproj" />
    <ProjectReference Include="..\CommentManagement.Application.Contracts\CommentManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\CommentManagement.Configuration\CommentManagement.Configuration.csproj" />
    <ProjectReference Include="..\DiscountManagement.Configuration\DiscountManagement.Configuration.csproj" />
    <ProjectReference Include="..\InventoryManagement.Configuration\InventoryManagement.Configuration.csproj" />
    <ProjectReference Include="..\ShopManagement.Configuration\ShopManagement.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ProductPictures\دکوری\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Administration\Pages\Blog\Articles\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Article.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Article.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\Theme\assets\js\custom.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Administration\Pages\Accounts\Account\ChangePassword.cshtml" />
    <None Include="Areas\Administration\Pages\Accounts\Account\Register.cshtml" />
    <None Include="Areas\Administration\Pages\Accounts\Account\Edit.cshtml" />
    <None Include="Areas\Administration\Pages\Accounts\Account\Index.cshtml" />
    <None Include="Areas\Administration\Pages\Accounts\Role\Create.cshtml" />
    <None Include="Areas\Administration\Pages\Accounts\Role\Edit.cshtml" />
    <None Include="Areas\Administration\Pages\Accounts\Role\Index.cshtml" />
    <None Include="Pages\Article.cshtml" />
    <None Include="wwwroot\Theme\assets\js\custom.js" />
  </ItemGroup>

</Project>
